100 REM BASIC Week 2: Halloween Boogaloo
110 REM http://reddit.com/r/RetroBattlestations
120 REM written by FozzTexx
130 REM Aquarius port by FozzTexx
140 REM ----
150 REM To fit in the 4k of RAM don't type any REM statements or spaces
160 REM ----
210PRINTCHR$(11);:CL=40:RW=24:KW=CL-5:KF=1
500READT$,D,N:IFT$<>"NE"THEN500
510GOSUB1510:BT$(0)=SP$:BE$=SE$:BC=SC
520GOSUB1510:BT$(1)=SP$
610NB=3
620FORI=1TONB
630BX(I)=INT(RND(1)*(KW-BC)):BY(I)=INT(RND(1)*((RW-4-RW/2)/NB))*NB+I+1
640BW(I)=INT(RND(1)*2):BF(I)=INT(RND(1)*9)
650NEXTI
660FORI=1TONB
670Y=INT(BF(I)/3):X=BF(I)-Y*3
680X=X+BX(I)+KF:Y=Y+BY(I):SP$=BE$:GOSUB2010
710BW(I)=BW(I)+1:IFBW(I)>1THENBW(I)=0
720BF(I)=INT(RND(1)*9)
730Y=INT(BF(I)/3):X=BF(I)-Y*3
740X=X+BX(I)+KF:Y=Y+BY(I):SP$=BT$(BW(I)):GOSUB2010
750READT$,D,N:D=D/2
760IFT$="NE"THENRESTORE
770FQ=91763/N^1.1:SOUND(D,FQ)
780NEXTI
790GOTO660
1010M=PEEK(14338)*256+PEEK(14337):POKEM,PEEK(14349)
1020M=Y*CL+X+12328:MH=INT(M/256):ML=M-MH*256
1030POKE14337,ML:POKE14338,MH:POKE14336,X:POKE14349,PEEK(M)
1040RETURN
1510SP$="":SE$="":SR=0:SC=0
1520READT$,SP$
1530SE$="":FORI=1TOLEN(SP$):SE$=SE$+"":NEXTI
1540RETURN
2010GOSUB1010:PRINTSP$;:RETURN
5000DATANT,180,329
5010DATANT,90,392
5020DATANT,90,329
5030DATANT,90,440
5040DATANT,90,493
5050DATANT,180,659
5060DATANT,90,523
5070DATANT,90,493
5080DATANT,360,440
5090DATANT,90,493
5100DATANT,90,440
5110DATANT,180,392
5120DATANT,90,440
5130DATANT,90,392
5140DATANT,90,349
5150DATANT,90,329
5160DATANT,180,293
5170DATANT,720,329
5180DATASE,"^v^"
5190DATASE,"-v-"
